# Financial-Trading-Platform

./: .gitignore  README.md
Financial Trading Platform/: Financial Trading Platform.sln
Financial Trading Platform/Financial Trading Platform/: Dockerfile  Financial Trading Platform.csproj  Program.cs  Worker.cs
Financial Trading Platform/Financial Trading Platform/Dto/Request/: MarketInformationRequestDto.cs
Financial Trading Platform/Financial Trading Platform/Dto/Response/: MmarketInformationResponseDto.cs
Financial Trading Platform/Financial Trading Platform/Properties/: launchSettings.json
Financial Trading Platform/Financial Trading Platform/Service/: MarketInformationService.cs
Financial Trading Platform/Financial Trading Platform/Service/Interface/: IMarketInformationService.cs
Financial Trading Platform/FinancialTradingPlatform.CrossCutting/: FinancialTradingPlatform.CrossCutting.csproj
Financial Trading Platform/FinancialTradingPlatform.CrossCutting/DTOs/Requests/: MarketDataPointRequest.cs  MarketDataRequest.cs
Financial Trading Platform/FinancialTradingPlatform.CrossCutting/DTOs/Responses/: MACDResponse.cs  MarketAnalysisResponse.cs  SMAResponse.cs
Financial Trading Platform/FinancialTradingPlatform.CrossCutting/Language/: LanguageResource.Designer.cs  LanguageResource.resx
Financial Trading Platform/FinancialTradingPlatform.Infrastructure/: FinancialTradingPlatform.Infrastructure.csproj  Program.cs
Financial Trading Platform/FinancialTradingPlatform.Infrastructure/Messaging/: RabbitMqPublisher.cs
Financial Trading Platform/FinancialTradingPlatform.Services/: FinancialTradingPlatform.Services.csproj  MACDService.cs  MarketAnalysisService.cs  MarketDataWorker.cs  SMAService.cs
Financial Trading Platform/FinancialTradingPlatform.Services/Interfaces/: IMACDService.cs  IMarketAnalysisService.cs  ISMAService.cs
Financial Trading Platform/FinancialTradingPlatform.Tests/: FinancialTradingPlatform.Tests.csproj
Financial Trading Platform/FinancialTradingPlatform.Tests/Messaging/: RabbitMqPublisherTests.cs
Financial Trading Platform/FinancialTradingPlatform.Tests/Server/: TcpServerTests.cs
Financial Trading Platform/FinancialTradingPlatform.Tests/Services/: MACDServiceTests.cs  MarketAnalysisServiceTests.cs  SMAServiceTests.cs
Financial Trading Platform/FinancialTradingPlatform.WorkerService/: Dockerfile  FinancialTradingPlatform.WorkerService.csproj  Program.cs  TCPWorker.cs  appsettings.json  docker-compose.yml
Financial Trading Platform/FinancialTradingPlatform.WorkerService/Properties/: launchSettings.json
Financial Trading Platform/FinancialTradingService.CrossCutting/: Class1.cs
Financial Trading Platform/FinancialTradingService.Infrastructure/: Class1.cs  FinancialTradingService.Infrastructure.csproj
Financial Trading Platform/FinancialTradingService.Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
Financial Trading Platform/FinancialTradingService.Server/: Dockerfile  FinancialTradingService.Server.csproj  Program.cs  Worker.cs  appsettings.json
Financial Trading Platform/FinancialTradingService.Server/Dto/Request/: MarketDataPoint.cs  MarketDataRequest.cs
Financial Trading Platform/FinancialTradingService.Server/Dto/Response/: MacdResponse.cs  MarketAnalysisResponse.cs  SmaResponse.cs
Financial Trading Platform/FinancialTradingService.Server/Properties/: launchSettings.json
Financial Trading Platform/FinancialTradingService.Services/: Class1.cs  FinancialTradingService.Services.csproj
Financial Trading Platform/FinancialTradingService.Tests/: FinancialTradingService.Tests.csproj  UnitTest1.cs
github/workflows/: ci-cd.yaml
(+19 files in other folders)
