<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FinancialTradingPlatform.WorkerService-e4992d1a-0fdf-417a-90cb-25c0c023b737</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialTradingPlatform.CrossCutting\FinancialTradingPlatform.CrossCutting.csproj" />
    <ProjectReference Include="..\FinancialTradingPlatform.Infrastructure\FinancialTradingPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\FinancialTradingPlatform.Services\FinancialTradingPlatform.Services.csproj" />
  </ItemGroup>
</Project>
